<wxs src="../../comm.wxs" module="tools" />
<view class="container m-b5">
  <view class="goods-detail-box">
    <view class="header f-28 col-3">
      <view catchtap="bindHeaderTap" wx:for="{{tabs}}" wx:key="type" class="{{activeTab==index?'active':''}}" data-type="{{item.type}}">{{item.name}}</view>
    </view>
    <!--切换-->

        <scroll-view scroll-y="{{true}}">
          <view class="wrapper">
            <view wx:if="{{orderList.length}}">
              <view class="m-top20 " wx:for="{{orderList}}" wx:key="this">
                <view class="order-box b-f">
                  <view class="order-header dis-flex">
                    <view class="flex-box t-l">
                      <text class="my-order-date">{{tools.formatDateYMDHMS(item.createTime)}}</text>
                    </view>
                    <view class="flex-box t-r">
                      <text class="cont">{{tools.code2value(item.orderStatus,'order_status')}}</text>
                    </view>
                  </view>
                </view>
                <view class="order-box b-f">
                  <view class="order-cont dis-flex">
                    <view class="order-num">
                      <text>订单号：{{item.orderNo}}</text>
                    </view>
                    <view class='order-advance' bindtap="detail" data-id="{{item.orderId}}">订单详情
                      <my-icon name="iconxiangyoujiantou"></my-icon>
                    </view>
                  </view>
                </view>
                <view class="order-box order-img_list">
                  <scroll-view class="goods-img-container" scroll-x="true">
                    <view class="img-box" wx:for="{{item.skuList}}" wx:key="*this" wx:for-item="sku">
                      <image src="{{sku.mainUrl}}" class="goods-img"></image>
                    </view>
                  </scroll-view>
                </view>

                <view class="order-box b-f">
                  <view class="order-btn dis-flex">
                    <view class="order-left">
                      <view class="text">
                        <text>合计：</text>
                        <text class="col-m">￥{{item.payPrice}}</text>
                      </view>
                    </view>
                    <view class="order-right">
                      <view class="dis-flex">
                        <view class="flex-box" wx:if="{{item.payStatus=='0'}}">
                          <view bindtap="cancelOrder" class="btn-default" data-id="{{item.orderId}}">取消</view>
                        </view>
                        <view class="" wx:if="{{item.payStatus=='0'}}">
                          <view bindtap="payOrder" class="btn-main" data-id="{{item.orderId}}">付款</view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view wx:else>
              <view class="yoshop-notcont">
                <text class="iconfont icon-ziyuan"></text>
                <text class="cont">亲，您还没有订单信息哦！</text>
              </view>
            </view>
          </view>
        </scroll-view>

  </view>
</view>