# mpstore

./: README.md  pom.xml
mp-admin/: README.md  package-lock.json  package.json  vue.config.js  文档.md
mp-admin-api/: pom.xml
mp-admin-api/src/main/java/com/kulongtai/mpstore/: CodeGenerator.java  MpAdminApiApplication.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/: FileUploadUtil.java  R.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/config/: AppConfig.java  WebMvcConfig.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/context/: BaseContextHandler.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/exception/: BaseException.java  ExceptionHandle.java  UserTokenException.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/intercepter/: UserAuthRestInterceptor.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/mp/cache/: DefaultAccessTokenCache.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/mp/encrypt/: AesException.java  ByteGroup.java  WXBizMsgCrypt.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/mp/msg/: JsonMsgParser.java  MsgModelParser.java  XPath.java  XmlMsgParser.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/mp/msg/bean/: WxaTextMsg.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/mp/sdk/: WxaAccessToken.java  WxaConfigKit.java  WxaMessageApi.java  WxaQrcodeApi.java  WxaTemplateApi.java  WxaUserApi.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/mp/util/: ClassUtils.java  HashKit.java  HttpKit.java  HttpKitExt.java  JsonUtils.java  RetryUtils.java  XmlHelper.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/util/: JwtTokenUtil.java  NoGenerator.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/common/util/bcrypt/: BCryptPasswordEncoder.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/controller/: AboutController.java  CardController.java  CardRecordController.java  ComboSkuController.java  ConfigController.java  DownloadController.java  FileController.java  MpUserController.java  NoticeController.java  OrderController.java  OrderSkuController.java  PageController.java  SkuController.java  UploadController.java  UserController.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/dto/: CardListDto.java  ConsumeECardDto.java  ConsumeFrequencyCardDto.java  OrderListDto.java  PageDto.java  SkuListDto.java  UserListDto.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/entity/: About.java  Card.java  CardRecord.java  ComboSku.java  Config.java  MpUser.java  Notice.java  Order.java  OrderSku.java  Page.java  Sku.java  User.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/mapper/: AboutMapper.java  CardMapper.java  CardRecordMapper.java  ComboSkuMapper.java  ConfigMapper.java  MpUserMapper.java  NoticeMapper.java  OrderMapper.java  OrderSkuMapper.java  PageMapper.java  SkuMapper.java  UserMapper.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/service/: IAboutService.java  ICardRecordService.java  ICardService.java  IComboSkuService.java  IConfigService.java  IMpUserService.java  INoticeService.java  IOrderService.java  IOrderSkuService.java  IPageService.java  ISkuService.java  IUserService.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/service/impl/: AboutServiceImpl.java  CardRecordServiceImpl.java  CardServiceImpl.java  ComboSkuServiceImpl.java  ConfigServiceImpl.java  MpUserServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  OrderSkuServiceImpl.java  PageServiceImpl.java  SkuServiceImpl.java  UserServiceImpl.java
mp-admin-api/src/main/java/com/kulongtai/mpstore/vo/: AllConfigVo.java  OrderInfo.java
mp-admin-api/src/main/resources/: application.yml
mp-admin-api/src/main/resources/mapper/: CardMapper.xml  CardRecordMapper.xml  ComboSkuMapper.xml  ConfigMapper.xml  MpUserMapper.xml  OrderMapper.xml  OrderSkuMapper.xml  SkuMapper.xml  UserMapper.xml
mp-admin-api/src/test/java/com/kulongtai/mpstore/: MpAdminApiApplicationTests.java
mp-admin/public/: index.html
mp-admin/public/css/: app.css
mp-admin/src/: main.js
mp-admin/src/api/: about.js  card.js  notice.js  order.js  page.js  param-config.js  sku.js  wxuser.js
mp-admin/src/config/: env.js
mp-admin/src/const/: website.js
mp-admin/src/filters/: b.js  codetable.js  index.js
mp-admin/src/mock/: menu.js
mp-admin/src/router/: avue-router.js
mp-admin/src/util/: codeTable.js  util.js
mp-api/: pom.xml
mp-test/: 1.html  pom.xml
mp-test/src/: 1.js
mp-test/src/main/asciidoc/: book.adoc  index.adoc
mp-test/src/main/java/com/jldata/: FTPUtil.java  FTPUtilBak.java  FtpTest.java  ResttestApplication.java  TestController.java
mp-test/src/test/: a.js
mp-test/src/test/java/: 1.json
mp-test/src/test/java/com/com/zt/: RiskControllerTest.java
mp-test/src/test/java/com/jldata/smartframe/auth/: TestHiController.java
mp-test/src/test/java/com/jldata/smartframe/demo/: TestArticleController.java  TestJPAController.java  TestJdbcController.java  TestTestController.java
mp-test/src/test/java/com/ljl/: IdCardCreate.java
mp-test/src/test/java/kulongtai/: TestRestBase.java  TestRestBussinessBase.java
mp-test/src/test/java/kulongtai/controller/: TestOrderController.java
mp-test/src/test/test_resources/: test_application.properties
mp-test/src/test/test_resources/com/ljl/: area_code.json  area_code_obj.json  policytrade.json
mp-test/src/test/test_resources/report/: plocytrade-req-my.json  plocytrade.json  plocytrade_response.json
mp-wechat/: app.js  app.json  app.wxss  comm.wxs  project.config.json
mp-wechat/mc/icon/: index.js  index.json  index.wxml  index.wxss
mp-wechat/mc/shortcut/: shortcut.wxss
mp-wechat/mock/: admin.js  cart.js  goods.js  index.js
mp-wechat/pages/about/: index.js  index.wxml
mp-wechat/pages/card/: list.js  (+2 more)
mp-wechat/pages/card-record/: list.js  list.wxml  list.wxss
mp-wechat/style/: iconfont.wxss  yhc.wxss  yhc_bs.wxss
mp-wechat/utils/: codetable.js  properties.js  request.js
sql/: Workspace.sws  createindex.sql  mpstore.PDM  mpstore.sql
(+197 files in other folders)
