<import src="../../wxParse/wxParse.wxml"></import>
<scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
  <view class="container" wx:if="{{detail.skuId}}">
    <view bindtap="imgPreview">
      <swiper autoplay="{{autoplay}}" bindchange="setCurrent" class="banner-box  swiper-box" duration="{{duration}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" circular="{{true}}">
        <swiper-item wx:for="{{[detail.mainUrl]}}" wx:key="this">
          <image class="slide-image" mode="aspectFill" src="{{item}}"></image>
        </swiper-item>
      </swiper>
      <view class="number-banner">
        <text>{{currentIndex}}</text>
        <text>/{{1}}</text>
      </view>
    </view>
    <view class="cont-box b-f">
      <view class="goods-title ">
        <text class="title f-32 twolist-hidden">{{detail.skuName}}</text>
      </view>
      <view class="money-box">
        <text class="num">￥{{detail.skuPrice}}</text>
        <text class="del" wx:if="{{linePrice>0}}">￥{{detail.linePrice}}</text>
      </view>
      <view class="goods-sales-box f-28 dis-flex">
        <text class="flex-box num">销量：{{detail.salesNum}}</text>
      </view>
    </view>
    <view   class="cont-box b-f goods-property-box m-top20">
     <view class="buy_number">
            <view class="buyNumber f-26">
              <text>购买数量</text>
            </view>
            <view class="selectNumber">
              <button bindtap="down" class="default  {{goods_num>1?'':' default-active'}}" type="default">-</button>
              <input bindinput="import" type="number" value="{{goods_num}}" disabled></input>
              <button bindtap="up" class="default" type="default">+</button>
            </view>
          </view>
    </view>
 
    <!-- 商品描述 -->
    <view class="p-bottom">
      <view class="top-nav m-top20 b-f b-b">
        <view class="top-nav-bar">
          <view bindtap="toOrder" id="top-nav-bar-true">
            <span>服务卡描述</span>
          </view>
        </view>
      </view>
      <view class="order" hidden="{{hiddenOrder}}">
        <view wx:if="{{detail.content!=''}}">
          <view class="b-f goods-detail-box">
            <view class="goods-cont-li">
              <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
            </view>
          </view>
        </view>
        <view wx:else>
          <view class="yoshop-notcont">
            <text class="iconfont icon-ziyuan"></text>
            <text class="cont">亲,此处暂无详情数据</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部操作栏 -->
    <view class="footer-fixed f-30">
      <!-- 在线客服 -->
      <view class="goods-fixed-icon dis-flex flex-x-center flex-y-center">
        <button open-type="contact" sessionFrom="weapp" size="27" style="opacity: 0;position:absolute;top:0px;left:0px;display:block;width:100%;height:100%;" type="default-light"></button>
        <text class="iconfont iconicon_service"></text>
      </view>
      <!-- 购物车按钮 -->
      <view bindtap="flowCart" class="goods-fixed-icon dis-flex flex-x-center flex-y-center">
        <text class="iconfont icongouwuche"></text>
        <view class="flow_num" wx:if="{{cart_total_num > 0}}">
          <text class="">{{cart_total_num}}</text>
        </view>
      </view>
      <view bindtap="submit" class="order-number" data-type="addCart">加入购物车</view>
      <view bindtap="submit" class="order-bt" data-type="buyNow"> 立即购买</view>
    </view>
  </view>
</scroll-view>

<!-- 返回顶部 -->
<view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
  <text class="iconfont iconfanhuidingbu"></text>
</view>

<!-- 快捷导航 -->
<shortcut></shortcut>