<wxs src="../../comm.wxs" module="tools" />
<view class="container">

  <scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">

      <!-- 搜索框 -->
      <block >
        <!-- 搜索框 -->
        <view class="diy-search-box col-f ts-3">
          <view class="dis-flex">
            <view class="diy-search flex-box angle-radius.text-right">
              <navigator class="cont" hover-class="none" openType="navigate" url="../search/index">
                <text class="iconfont iconsousuo f-30"></text>
                <text class="f-28">搜索</text>
              </navigator>
            </view>
          </view>
        </view>

      </block>
      <!-- banner轮播 -->
      <block >
        <!-- banner轮播 -->
        <view class="diy-banner">
          <swiper autoplay="{{autoplay}}" class="banner-box swiper-box " duration="{{duration}}" circular="true" indicator-dots="{{indicatorDots}}" interval="{{interval}}" indicator-color="#fff" indicator-active-color="#000">
            <navigator hover-class="none" wx:for-item="banner" url="/{{banner.linkUrl}}" wx:for="{{bannerList}}" wx:key="this">
              <swiper-item item-id="{{index}}">
                <image class="slide-image" mode="aspectFit" src="{{banner.imgUrl}}"></image>
              </swiper-item>
            </navigator>
          </swiper>
          <!-- 顶部置灰 -->
          <!-- <view class="linear"></view>  -->
        </view>

      </block>
      <!--通知-->
          <van-notice-bar wx:if="{{notice}}" left-icon="bullhorn-o" mode="closeable" text="{{notice}}" custom-class="my-notice"/>
    <!-- 商品推荐 -->
    <view class="recommended-index-list m-top20">
      <view class="title-header b-f t-c f-32 col-3">商家推荐</view>
    </view>
    <view class="index_sale ">
      <scroll-view scroll-x="true">
        <navigator hover-class="none" style="display: inline-block;" url="../sku/detail?skuId={{item.skuId}}" wx:for="{{tjList}}" wx:key="this">
          <view class="page-column">
            <view class="sale_img">
              <image mode="aspectFill" src="{{item.mainUrl}}"></image>
            </view>
            <view class="content onelist-hidden">
              <text>{{item.skuName}}</text>
            </view>
            <text class="price col-m f-30">￥{{tools.formatMoney(item.skuPrice)}}</text>
          </view>
        </navigator>
      </scroll-view>
    </view>

    <!-- 全部商品 -->
    <view class="title-hrbg" style="margin-top:10rpx">
      <text class="cont">
        <text class="iconfont icon-huo col-m"></text>全部商品
      </text>
      <view class="hr"></view>
    </view>
    <view class="category-list">
      <navigator class="list b-f" hover-class="none" url="../sku/detail?skuId={{item.skuId}}" wx:for="{{skuList}}" wx:key="this">
        <view class="left">
          <view class="img">
            <image class="goodsImg" mode="scaleToFill" src="{{item.mainUrl}}"></image>
          </view>
        </view>
        <view class="right">
          <view class="cont">
            <text class="f-30 title twolist-hidden m-top10">{{item.skuName}}</text>
            <text class="price f-34 col-m f-w">￥{{item.skuPrice}}</text>
            <!--
            <text class="del">￥{{item.linerice}}</text>
            -->
          </view>
        </view>
      </navigator>
    </view>

    <!-- 底线 -->
    <view class="title-footer p-r">
      <text class="f-24 col-9 cont">我是有底线的</text>
      <view class="hr"></view>
    </view>
  </scroll-view>

  <!-- 返回顶部 -->
  <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
    <text class="iconfont icon-fanhuidingbu"></text>
  </view>

</view>