<view class="container p-bottom">


  <!-- 商品列表 -->
  <view class="m-top20">
    <view class="checkout_list " wx:for="{{skuList}}" wx:key="this">
      <navigator url="../sku/detail?skuId={{item.skuId}}">
        <view class="dis-flex flow-shopList" data-index="{{index}}">
          <view class="flow-list-left">
            <image mode="scaleToFill" src="{{item.mainUrl}}"></image>
          </view>
          <view class="flow-list-right">
            <text class="f-30 col-3 twolist-hidden">{{item.skuName}}</text>
            <view class="flow-list-cont">
              <text class="flow-cont">￥{{item.skuPrice}}</text>
              <text class="small">×{{item.buyNum}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
    <view class="flow-num-box b-f padding-box">
      <text>共{{order_total_num}}件商品，合计：</text>
      <text class="flow-money col-m">￥{{order_total_price}}</text>
    </view>
  </view>

  <!-- 商品金额 -->
  <view class="flow-all-money b-f padding-box m-top20">
    <view class="dis-flex flow-all-list">
      <text class="flex-five">商品总金额:</text>
      <view class="flex-five t-r">
        <text class="col-m">￥{{order_total_price}}</text>
      </view>
    </view>
  </view>

  <!-- 提交订单 -->
  <view class="flow-fixed-footer b-f m-top10">
    <view class="dis-flex chackout-box">
      <view class=" chackout-left pl-12 ">实付款：
        <text class="col-m">￥{{order_pay_price}}</text>
      </view>
      <view bindtap="submitOrder" class="chackout-right">
        <text class="flow-btn">提交订单</text>
      </view>
    </view>
  </view>

  <!-- 快捷导航 -->
  <shortcut></shortcut>

</view>
