<wxs src="../../comm.wxs" module="tools" />
<view class='container'>
  <scroll-view bindscrolltolower="bindDownLoad" class="weui-panel weui-panel_access" scroll-y="true" style="height: {{scrollHeight}}px; width: 750rpx;" wx:if="{{page.records.length > 0}}">

    <view class="my-list ">
      <view class="my-list-item b-f" wx:for="{{page.records}}" wx:key="cardId">
        <van-row>
          <navigator class="my-list-item b-f" hover-class="none" url="../card/detail?cardId={{item.cardId}}">
            <van-col span="6">
              <view class="my-card-icon-wrap">
                <my-icon custom-class="my-card-icon" wx:if="{{item.bussType=='1'}}" name="iconcheliangweixiubaoyang"></my-icon>
                <my-icon custom-class="my-card-icon" wx:if="{{item.bussType=='2'}}" name="iconxianjinquan"></my-icon>
              </view>
            </van-col>
            <van-col span="17">
              <view class="f-30 twolist-hidden my-card-name">{{item.cardName}}</view>
                <view class="my-item-content">
                <view wx:if="{{item.bussType=='1'}}">
                 <text class="my-rest-frequency">-{{item.usedFrequency}}次 </text>
                  <text>余:{{item.afterUsedFrequency }}次</text>
                </view>
                <view wx:if="{{item.bussType=='2'}}">
                 <text class="my-balance-price">￥-{{tools.formatMoney(item.usedPrice)}} </text>
                  <text>余:￥{{tools.formatMoney(item.afterUsedPrice) }}</text>
                </view>
              </view>
              <view class="my-create-time">{{tools.formatDateYMDHMS(item.createTime)}}</view>
            </van-col>
          </navigator>
        </van-row>
      </view>
    </view>
    <view hidden="{{!no_more}}" class="no-more f-30">亲, 没有更多了</view>
  </scroll-view>
  <view wx:if="{{list.records.length==0}}" class="yoshop-notcont" style="margin-top:130px;">
    <view class="img">
      <image mode="aspectFit" src="../../images/no_content.png"></image>
    </view>
    <text class="cont">亲, 没有相关内容</text>
  </view>
</view>