<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{88086B01-C9E1-11D4-9552-0090277716A9}" Label="" LastModificationDate="1560168924" Name="Physical Data Model 1" Objects="162" Symbols="7" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>88086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Physical Data Model 1</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560083242</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=G:\360MoveData\Users\Administrator\Desktop\小程序\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{B2B54B83-1563-48B2-8C35-1C370B4B3DB3},SYASA12,75={F651E222-A195-471F-959B-1F216FBE9D98},AutoFixMaterializedViewDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>59FE3808-FB96-4BB8-BDA1-DAF15054C4ED</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1559052828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559052828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>D2EE60C5-B778-449A-9005-E63439863306</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560083242</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1559052744</a:CreationDate>
<a:ModificationDate>1559436479</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14654,3340), (-3352,13012))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1559447684</a:CreationDate>
<a:ModificationDate>1559463853</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21398,-20068), (-54,-3796))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1559463554</a:CreationDate>
<a:ModificationDate>1559463851</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-665,1607), (18363,14579))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1559464044</a:CreationDate>
<a:ModificationDate>1560168787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20498,-39299), (846,-21643))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1559465843</a:CreationDate>
<a:ModificationDate>1559465846</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4652,-16056), (19046,-8858))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1559469862</a:CreationDate>
<a:ModificationDate>1560168620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3202,-32250), (24546,-20130))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1560083242</a:CreationDate>
<a:ModificationDate>1560168924</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((728,-45600), (22072,-40970))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>DADA0C24-0210-4F4A-ADA3-CE2B3B9225E8</a:ObjectID>
<a:Name>订单表</a:Name>
<a:Code>mp_order</a:Code>
<a:CreationDate>1559052744</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559054724</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o19">
<a:ObjectID>B3BF74CD-7925-4445-9053-1B1EA15068A1</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1559052832</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>71AB6CDB-6AA0-4423-9AB3-40F5DB1E47B9</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1559052964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559054833</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>C22100A8-F8E4-4B3A-AEAA-9F373F6F651B</a:ObjectID>
<a:Name>订单总额</a:Name>
<a:Code>total_price</a:Code>
<a:CreationDate>1559052964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559054947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单总额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>74044E0D-B236-4B6D-9EEF-AABE3CF91608</a:ObjectID>
<a:Name>支付金额</a:Name>
<a:Code>pay_price</a:Code>
<a:CreationDate>1559052964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559054947</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>DB1ADC14-D49F-496A-9B60-F723F5B9FF09</a:ObjectID>
<a:Name>支付状态</a:Name>
<a:Code>pay_status</a:Code>
<a:CreationDate>1559052964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559054724</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付状态(0:未支付;1:已支付)</a:Comment>
<a:DefaultValue>&#39;0&#39;</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>B1F93D4C-AC3E-4C43-A1B9-8E6B698203F9</a:ObjectID>
<a:Name>支付时间</a:Name>
<a:Code>pay_time</a:Code>
<a:CreationDate>1559053855</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559054724</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>BD41CEDC-B515-4C7A-9B0F-A473C8C9C142</a:ObjectID>
<a:Name>订单状态</a:Name>
<a:Code>order_status</a:Code>
<a:CreationDate>1559052964</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559054749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单状态(0待付款;1已取消;8已完成)</a:Comment>
<a:DefaultValue>&#39;0&#39;</a:DefaultValue>
<a:DataType>varchar(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>59D04100-DDE0-4023-8E3F-DE83B877367E</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559053855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>9FA9AF60-3AF4-4004-A6AD-ADF0D6D77086</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559053855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>E0BBCADD-B8AC-4711-8B07-878A483ED8F7</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559053855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>374155E3-9DDC-435B-8947-1FBB1F96E053</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1559052832</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559052906</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o19"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>CD886FF9-45F9-4326-93B9-AC3FCF269574</a:ObjectID>
<a:Name>商品信息表</a:Name>
<a:Code>mp_sku</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>93A4515C-F1C6-4038-881D-F06E622479A5</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>sku_id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454165</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>E00F9F6E-13EA-4A6D-94A4-64F73BBB3F86</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>sku_name</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454513</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>0EDEC1FA-A705-4A10-9837-9FDBE59DB765</a:ObjectID>
<a:Name>商品简述</a:Name>
<a:Code>sku_desc</a:Code>
<a:CreationDate>1559467635</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559467670</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品简述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>A6546939-336A-4715-BA74-59D3F0A48BD8</a:ObjectID>
<a:Name>商品销售价格</a:Name>
<a:Code>sku_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470953</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品销售价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>45F4A668-4CEA-4A09-988D-0EBEAFEB82B6</a:ObjectID>
<a:Name>商品面值</a:Name>
<a:Code>face_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470953</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品面值</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2DB59812-2053-459D-A698-B88E6F42E59B</a:ObjectID>
<a:Name>商品画线价格</a:Name>
<a:Code>line_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品画线价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>D82D0410-2F30-45F4-B185-964A84540F33</a:ObjectID>
<a:Name>次数</a:Name>
<a:Code>frequency</a:Code>
<a:CreationDate>1560168800</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>次数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>4A9DCA4F-E369-44EF-82C1-5E08A4727EB0</a:ObjectID>
<a:Name>商品详情</a:Name>
<a:Code>sku_content</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品详情</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>26694017-F490-49F6-A21B-E72E5273E5DD</a:ObjectID>
<a:Name>初始销售数量</a:Name>
<a:Code>sales_init</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>初始销售数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>6CD84A28-A580-403A-A544-132A61A0F748</a:ObjectID>
<a:Name>销售数量=初始销售数量+实际销售数量</a:Name>
<a:Code>sales_num</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>销售数量=初始销售数量+实际销售数量</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>5DC182E5-1C26-4BE2-88CE-30FD4E680F9B</a:ObjectID>
<a:Name>排序(越小越靠前)</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排序(越小越靠前)</a:Comment>
<a:DefaultValue>100</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>1C5F3CC8-FE54-43A7-8D15-A939E1B4BA63</a:ObjectID>
<a:Name>商品主图片url</a:Name>
<a:Code>main_url</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454708</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品主图片url</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>8420BCEC-EC1E-4E2B-92BC-4D461F6947D5</a:ObjectID>
<a:Name>商品状态（1上架2下架）</a:Name>
<a:Code>sku_status</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品状态（1上架2下架）</a:Comment>
<a:DefaultValue>&#39;1&#39;</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>97F84A30-1510-4BA6-85A3-20728C62EB86</a:ObjectID>
<a:Name>商品分类id</a:Name>
<a:Code>catagory_id</a:Code>
<a:CreationDate>1559454749</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品分类id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>9AE6F8D5-D24F-4148-B611-60A24797E661</a:ObjectID>
<a:Name>删除标记（0未删除1已删除）</a:Name>
<a:Code>del_flag</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454749</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>删除标记</a:Comment>
<a:DefaultValue>&#39;0&#39;</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>321A86C0-27BC-4B1A-9333-04DB645C0F62</a:ObjectID>
<a:Name>业务分类（1次数卡2E卡4套餐）</a:Name>
<a:Code>buss_type</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168401</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>业务分类（1次数卡2E卡4套餐）</a:Comment>
<a:DefaultValue>&#39;1&#39;</a:DefaultValue>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>A978470B-BBF4-442D-855D-F3A7C427EDE1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>984D476C-657D-407C-AF36-320E0D4E1211</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o48">
<a:ObjectID>48E791FB-E628-4A17-90F9-46A52A6BC2B0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559454165</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o48"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>E9AE38CA-86C6-452C-A013-D0FD3C1EA407</a:ObjectID>
<a:Name>订单商品表</a:Name>
<a:Code>mp_order_sku</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168907</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单商品表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>5A82CAA0-348F-4956-906A-0AF9EE7D2209</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1559463558</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>D212F10A-E507-49A9-9FE0-3D5A9AAAD55B</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1559463558</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>73E5FF67-D5E3-496E-8D0A-DFB60051B90F</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>sku_id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>EB1F779A-A7DE-409D-A01B-8575DE9D3AE3</a:ObjectID>
<a:Name>购买数量</a:Name>
<a:Code>buy_num</a:Code>
<a:CreationDate>1559463718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>购买数量</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B09E7F10-AC21-4F25-84D3-2007773E1017</a:ObjectID>
<a:Name>商品名称</a:Name>
<a:Code>sku_name</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463554</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>6D5430DA-B6C9-4D92-99C5-B7675A902DFA</a:ObjectID>
<a:Name>商品简述</a:Name>
<a:Code>sku_desc</a:Code>
<a:CreationDate>1559467682</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559467720</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品简述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>B88CE53E-BE82-42A8-99D5-17E87E9746C4</a:ObjectID>
<a:Name>商品销售价格</a:Name>
<a:Code>sku_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>E0D089E6-8C8F-4667-AE0A-DE2C6A1A220A</a:ObjectID>
<a:Name>商品面值</a:Name>
<a:Code>face_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品面值</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>AEC9E560-11D7-4DC2-A33A-75EFD3200EC1</a:ObjectID>
<a:Name>商品划线价格</a:Name>
<a:Code>line_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463847</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品画线价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D7E12AEC-340B-4C32-B1D2-9319602F2432</a:ObjectID>
<a:Name>次数</a:Name>
<a:Code>frequency</a:Code>
<a:CreationDate>1560168871</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168907</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>次数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>00169F86-E46A-4125-9516-7CEF55004599</a:ObjectID>
<a:Name>商品详情</a:Name>
<a:Code>sku_content</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463554</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品详情</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EC7A2A89-860A-4C76-9B73-FCEFB66515C6</a:ObjectID>
<a:Name>商品主图片url</a:Name>
<a:Code>main_url</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463554</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品主图片url</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>78741198-92D3-445D-AB3D-2F829369B13B</a:ObjectID>
<a:Name>业务分类（1次数卡2E卡4套餐）</a:Name>
<a:Code>buss_type</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168412</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>业务分类（1次数卡2E卡4套餐）</a:Comment>
<a:DefaultValue>&#39;1&#39;</a:DefaultValue>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>02A45139-4834-4EE3-B49A-B727D5CEF78B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463554</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>C615FD31-20DC-44FA-9C99-E3BC7422B41B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559463718</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>4C87E0D3-22C1-4740-8EC2-5D99658A2F8C</a:ObjectID>
<a:Name>用户卡券表</a:Name>
<a:Code>mp_card</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户卡券表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>042B82B3-E424-4298-8B39-3FDD472D573D</a:ObjectID>
<a:Name>卡券id</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559467628</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡券id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>BDE9C07D-DB87-4D2A-BC49-844B09040AAE</a:ObjectID>
<a:Name>卡券消费码</a:Name>
<a:Code>card_no</a:Code>
<a:CreationDate>1559468676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559469160</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡券消费码</a:Comment>
<a:DataType>int(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9D775D5F-D1F4-4CED-8397-F61C53A61548</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1559467725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559469160</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>B6C23099-155B-4206-98D3-5CDC2CA6FA33</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>sku_id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559467628</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品id</a:Comment>
<a:DataType>varchar(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>FBCEFEC2-492D-4B58-AB1C-41DBA27C8281</a:ObjectID>
<a:Name>卡券名称</a:Name>
<a:Code>card_name</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559467628</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡券名称</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>FFFAA7D6-328E-4BC9-8C78-A0774A448FA3</a:ObjectID>
<a:Name>面值</a:Name>
<a:Code>face_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470897</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>面值</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>69F32251-4102-49DC-BC7A-677F5B9AC59B</a:ObjectID>
<a:Name>余额</a:Name>
<a:Code>balance_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559467628</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>余额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>713C5CF8-7F8E-4EA1-9363-AE2775695195</a:ObjectID>
<a:Name>总次数</a:Name>
<a:Code>total_frequency</a:Code>
<a:CreationDate>1560168655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总次数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>113B9AC1-D81B-4E08-907C-6BC4F7A10C8F</a:ObjectID>
<a:Name>剩余次数</a:Name>
<a:Code>rest_frequency</a:Code>
<a:CreationDate>1560168655</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168778</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>剩余次数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>7F097CEF-AC6C-47B7-8262-A810587068A2</a:ObjectID>
<a:Name>卡片详情</a:Name>
<a:Code>card_content</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559471194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡片详情</a:Comment>
<a:DataType>longtext</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>6C700B25-EABA-4D26-9B4A-0BCAA7ECD0CC</a:ObjectID>
<a:Name>卡片简述</a:Name>
<a:Code>card_desc</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559471194</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡片简述</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>98E79683-0F07-4F8B-8E2B-D5EAEEA79FA6</a:ObjectID>
<a:Name>有效标记（1有效0无效）</a:Name>
<a:Code>valid_flag</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559468676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>有效标记（1有效0无效）</a:Comment>
<a:DefaultValue>&#39;1&#39;</a:DefaultValue>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>AF30F377-A3C4-45E8-9673-4A0D53C31376</a:ObjectID>
<a:Name>卡片类型（1服务2充值卡3商品）</a:Name>
<a:Code>buss_type</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559468676</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>业务分类（1服务2充值卡3商品4套餐）</a:Comment>
<a:DefaultValue>&#39;1&#39;</a:DefaultValue>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>2349EDF0-9D95-4C46-9034-B086391CB479</a:ObjectID>
<a:Name>订单商品id</a:Name>
<a:Code>order_sku_id</a:Code>
<a:CreationDate>1559463558</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560063431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单商品id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>9EA507A9-200C-4BB5-B615-CAEEFCD7C1F0</a:ObjectID>
<a:Name>订单id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1559463558</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560063431</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>6F0A992D-740E-458D-A6DB-6CF6E3F80EAF</a:ObjectID>
<a:Name>订单编号</a:Name>
<a:Code>order_no</a:Code>
<a:CreationDate>1560063384</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560064262</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单编号</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>BE1DFDC6-CAC5-4628-86D3-9BBA04E554DE</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559464044</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>61B4584B-A933-42E2-B222-5C35B4E96921</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559464044</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>B23C68AF-1C5A-420A-AA34-1A6275ADD8C2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559464044</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>421F2A4F-AC3A-4C4B-95DB-D506CED8578A</a:ObjectID>
<a:Name>套餐商品绑定表</a:Name>
<a:Code>mp_combo_sku</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559479333</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>套餐商品绑定表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>F1BFBA52-3287-4876-B31B-6ECF14DE5BE8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1559465847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559466563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>C3F96B47-D8DD-4509-805F-B6EA52962615</a:ObjectID>
<a:Name>套餐商品id</a:Name>
<a:Code>combo_sku_id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559466563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>套餐商品id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>B86D8B4D-802F-4057-9B74-F838A45D6DCB</a:ObjectID>
<a:Name>商品id</a:Name>
<a:Code>sku_id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559466563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品id</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>2E91569F-75D4-4CEB-AF9D-09403948949B</a:ObjectID>
<a:Name>商品原销售价格</a:Name>
<a:Code>origin_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559466563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>41A8CA5E-D25E-4C87-A439-96E51665EE79</a:ObjectID>
<a:Name>商品在套餐内价格</a:Name>
<a:Code>discount_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559466563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品画线价格</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>9185D2D3-7B31-4592-A305-510D78EBA965</a:ObjectID>
<a:Name>数量</a:Name>
<a:Code>sku_num</a:Code>
<a:CreationDate>1559465847</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559466563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数量</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>E16D90A4-F301-4360-A936-BF4211B490C9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559465843</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>3FCDFFE4-F7DC-4ABF-8BB3-5A3A192BF5B7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559466563</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>A8DFE11F-E5FA-440B-956D-C888CCBA780B</a:ObjectID>
<a:Name>用户卡券消费记录表</a:Name>
<a:Code>mp_card_record</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户卡券消费记录表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>2DEAE741-7102-48FF-ABA6-BD534168B055</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>249E76E4-7FA3-41BA-9559-DE97A382A004</a:ObjectID>
<a:Name>卡券id</a:Name>
<a:Code>card_id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡券id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>AB87CAEF-E7DF-48A1-A3DC-5E47B8606576</a:ObjectID>
<a:Name>卡券消费码</a:Name>
<a:Code>card_no</a:Code>
<a:CreationDate>1559468676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559469862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡券消费码</a:Comment>
<a:DataType>int(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>06D1D860-A16D-47E1-AEE5-93724875055E</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1559467725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559469862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>5EE15D9A-B337-43BC-B4CC-1AD70A6C096A</a:ObjectID>
<a:Name>消费前余额</a:Name>
<a:Code>before_used_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消费前余额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>BB54FA41-D3BC-498C-A7F1-6E4C03EC02E1</a:ObjectID>
<a:Name>消费金额</a:Name>
<a:Code>used_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消费金额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>CCB4F98E-CB34-401D-A269-710E7DCB3704</a:ObjectID>
<a:Name>消费后余额</a:Name>
<a:Code>after_used_price</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560089881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消费后余额</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>43041CA6-8D87-456E-AA10-8C5B45D16373</a:ObjectID>
<a:Name>消费前次数</a:Name>
<a:Code>before_used_frequency</a:Code>
<a:CreationDate>1560168465</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消费前次数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>20109F93-3290-4010-90E2-57E204EFB998</a:ObjectID>
<a:Name>本次消费次数</a:Name>
<a:Code>used_frequency</a:Code>
<a:CreationDate>1560168465</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>本次消费次数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>4040A770-16A6-41DB-BA09-AFCEE79F592D</a:ObjectID>
<a:Name>消费后次数</a:Name>
<a:Code>after_used_frequency</a:Code>
<a:CreationDate>1560168465</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168608</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>消费后次数</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>E0F4D321-E29B-4C96-AAC7-1E7E619BB901</a:ObjectID>
<a:Name>卡片类型（1次数卡2E卡）</a:Name>
<a:Code>buss_type</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560168461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡片类型（1次数卡2E卡）</a:Comment>
<a:DefaultValue>&#39;1&#39;</a:DefaultValue>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>3E622522-9C81-4439-9950-018B8F6B3B31</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1559053620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559469862</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>283DF622-2468-4EA6-9358-DD060DAC06F5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559470216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>A1753D9D-88B9-47B9-A8D7-BBFDCB66869F</a:ObjectID>
<a:Name>配置表</a:Name>
<a:Code>mp_config</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560083360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>配置表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>AAE4D247-02E0-4C08-9FE1-173D038E8823</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560083360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>B79A2832-CFD4-41E9-B0E7-CB364687071D</a:ObjectID>
<a:Name>key</a:Name>
<a:Code>key</a:Code>
<a:CreationDate>1559468676</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560083360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>key</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>8924CF60-ED1D-4B40-8EAE-D8B58DD4A6BD</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>value</a:Code>
<a:CreationDate>1559467725</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560083360</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>value</a:Comment>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o107">
<a:ObjectID>169A2507-D3FF-4D89-A136-164815B653E6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1559447684</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560083242</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o107"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o108">
<a:ObjectID>46EC3E2A-6CBF-421A-9DA8-6BCCEDEC7DF5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>34691F17-29BA-441F-A778-133508F9EDE1</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1559052828</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1559052828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>